name: "Backend CI"

on:
  push:
    paths:
      - "api/server/**"
      - ".github/workflows/backend-ci.yaml"

jobs:
  eslint_job:
    runs-on: ubuntu-18.04
    name: Check ESLint
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "13.8"
      - name: Install ESLint
        run: npm i eslint
        working-directory: api/server
      - name: Run ESLint
        run: node_modules/eslint/bin/eslint.js src/**/*.ts
        working-directory: api/server

  build_job:
    runs-on: ubuntu-18.04
    name: Build image
    needs: eslint_job
    steps:
      - uses: actions/checkout@v2
      - name: Build image
        run: docker build -t hermes-server --target build api/server
